spring.application.name=OvertimeTracker

spring.datasource.url=${DATABASE}
spring.datasource.username=${DATABASEUSERNAME}
spring.datasource.password=${DATABASEPASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api

jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}