spring.application.name=OvertimeTracker

spring.datasource.url=jdbc:postgresql://overtime-tracker.cdgwooi6wq0u.eu-central-1.rds.amazonaws.com:5432/OverTimeDb
spring.datasource.username=postgres
spring.datasource.password=88888888


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api

jwt.secret=Jk29D$LmQ8xP!Zf3W@7KcT5Rbnmnbmnkkdjskjkjbljlskjlglhlshs
jwt.expiration=30000000000000