spring.application.name=OvertimeTracker

spring.datasource.url=jdbc:postgresql://35.242.245.27:5432/OverTimeDB
spring.datasource.username=postgres
spring.datasource.password=<p=kY4ES;Eg6@+j8


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api

jwt.secret=Jk29D$LmQ8xP!Zf3W@7KcT5Rbnmnbmnkkdjskjkjbljlskjlglhlshs
jwt.expiration=30000000000000